# elecciones-app

backend/: Anotaciones.cmd  Anotaciones.txt  pom.xml
backend/src/main/java/com/elecciones/backend/: BackendApplication.java
backend/src/main/java/com/elecciones/backend/auth/controlador/: AuthControlador.java
backend/src/main/java/com/elecciones/backend/auth/servicio/: AuthServicio.java
backend/src/main/java/com/elecciones/backend/busqueda/controlador/: BusquedaControlador.java
backend/src/main/java/com/elecciones/backend/busqueda/servicio/: BusquedaServicio.java
backend/src/main/java/com/elecciones/backend/candidato/controlador/: CandidatoControlador.java
backend/src/main/java/com/elecciones/backend/candidato/mapeador/: CandidatoMapeador.java
backend/src/main/java/com/elecciones/backend/candidato/repositorio/: CandidatoRepositorio.java
backend/src/main/java/com/elecciones/backend/candidato/servicio/: CandidatoServicio.java
backend/src/main/java/com/elecciones/backend/censo/controlador/: CensoControlador.java
backend/src/main/java/com/elecciones/backend/censo/mapeador/: CensoMapeador.java
backend/src/main/java/com/elecciones/backend/censo/repositorio/: CensoRepositorio.java
backend/src/main/java/com/elecciones/backend/censo/servicio/: CensoServicio.java
backend/src/main/java/com/elecciones/backend/comunidad/controlador/: ComunidadControlador.java
backend/src/main/java/com/elecciones/backend/comunidad/mapeador/: ComunidadMapeador.java
backend/src/main/java/com/elecciones/backend/comunidad/repositorio/: ComunidadRepositorio.java
backend/src/main/java/com/elecciones/backend/comunidad/servicio/: ComunidadServicio.java
backend/src/main/java/com/elecciones/backend/config/: CargadorDatosIniciales.java  CorsConfig.java  SeguridadConfig.java  SwaggerConfig.java
backend/src/main/java/com/elecciones/backend/eleccion/controlador/: EleccionControlador.java
backend/src/main/java/com/elecciones/backend/eleccion/mapeador/: EleccionMapeador.java
backend/src/main/java/com/elecciones/backend/eleccion/repositorio/: EleccionRepositorio.java
backend/src/main/java/com/elecciones/backend/eleccion/servicio/: EleccionServicio.java
backend/src/main/java/com/elecciones/backend/evento/controlador/: EventoControlador.java
backend/src/main/java/com/elecciones/backend/evento/mapeador/: EventoMapeador.java
backend/src/main/java/com/elecciones/backend/evento/repositorio/: EventoRepositorio.java
backend/src/main/java/com/elecciones/backend/evento/servicio/: EventoServicio.java
backend/src/main/java/com/elecciones/backend/excepcion/: ErrorValidacionExcepcion.java  ManejadorGlobalExcepciones.java  RecursoNoEncontradoExcepcion.java
backend/src/main/java/com/elecciones/backend/municipio/controlador/: MunicipioControlador.java
backend/src/main/java/com/elecciones/backend/municipio/mapeador/: MunicipioMapeador.java
backend/src/main/java/com/elecciones/backend/municipio/repositorio/: MunicipioRepositorio.java
backend/src/main/java/com/elecciones/backend/municipio/servicio/: MunicipioServicio.java
backend/src/main/java/com/elecciones/backend/nacional/controlador/: NacionalControlador.java
backend/src/main/java/com/elecciones/backend/partido/controlador/: PartidoControlador.java
backend/src/main/java/com/elecciones/backend/partido/mapeador/: PartidoMapeador.java
backend/src/main/java/com/elecciones/backend/partido/repositorio/: InformacionPartidoRepositorio.java  PartidoRepositorio.java
backend/src/main/java/com/elecciones/backend/seguridad/: FiltroAutenticacion.java  JwtUtilidad.java  ServicioDetalleUsuario.java
backend/src/main/java/com/elecciones/backend/util/: FechaUtilidad.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/elecciones/backend/: BackendApplicationTests.java
frontend/: angular.json  (+2 more)
(+201 files in other folders)
